<ion-content padding="true">

  <div class="Welcome" style="text-align: center; margin-left:0px; margin-right:0px;">
    <h2>W e l c o m e</h2>
  </div>
  <ion-item>
    <ion-label fixed>账号</ion-label>
    <ion-input type="text" placeholder="请输入账号" [(ngModel)]="userName" #username></ion-input>
  </ion-item>
  <ion-item>
    <ion-label fixed>密码</ion-label>
    <ion-input type="password" placeholder="请输入密码" [(ngModel)]="passWord"  #password></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>记住密码</ion-label>
    <ion-toggle [(ngModel)]="isRemember"></ion-toggle>
  </ion-item>

  <div class="LoginButton" style="text-align: center; margin-left:0px; margin-right:0px;">
    <button ion-button block color="primary" (click)="logIn(username,password)">
      登录
    </button>
  </div>
  <div class="addUP" style="text-align:center">
     <button style="color: red" (click)=addPassWord()>添加&更改 账号密码</button>
  </div>
</ion-content>

