<ion-header>

    <ion-navbar>
      <ion-title>账号密码管理</ion-title>
    </ion-navbar>
  
  </ion-header>
<ion-content padding="true">

  <div class="Welcome" style="text-align: center; margin-left:0px; margin-right:0px;">
    <h2>Add user&password</h2>
  </div>
  <ion-item>
    <ion-label fixed>管理员账号:</ion-label>
    <ion-input type="text" placeholder="请输入账号" [(ngModel)]="adminUsername" #adminusername></ion-input>
  </ion-item>
  <ion-item>
    <ion-label fixed>管理员密码:</ion-label>
    <ion-input type="password" placeholder="请输入密码" [(ngModel)]="adminPassWord"  #adminpassword></ion-input>
  </ion-item>
  <ion-item>
    <ion-label fixed>添 加 账 号 :</ion-label>
    <ion-input type="text" placeholder="请输入账号" [(ngModel)]="addUsername"  #addusername></ion-input>
  </ion-item>
  <ion-item> 
    <ion-label fixed>添 加 密 码 :</ion-label>
    <ion-input type="password" placeholder="请输入密码" [(ngModel)]="addPassword"  #addpassword></ion-input>
  </ion-item>

  <div class="LoginButton" style="text-align: center; margin-left:0px; margin-right:0px;">
    <button ion-button block color="primary" (click)="AddData()">
      添加
    </button>
    <button ion-button block color="primary" (click)="UpdateData()">
      更改
    </button>
  </div>
</ion-content>
