<!--
  Generated template for the TaskRequestErrPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-title>异常查询</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <div>
      <ion-item>
        <label>托盘编号：</label>
        <input style="background:transparent;border:1px solid #ffffff" type="text" placeholder="  请扫描托盘编号" (keyup.enter)="palletInputp(palletNo)"
          #palletNo/>
      </ion-item>
      <ion-item>
        <label>站台编号：</label>
        <input style="background:transparent;border:1px solid #ffffff" type="text" placeholder="  请扫描站台编号" (keyup.enter)="locInputp(locNo)"
          #locNo/>
      </ion-item>
    </div>
    <div class="pallet">
      <table width="100%" border="1" cellpadding="2" align="center">
        <thead>
          <tr>
            <th width="100" colspan="2">异常信息</th>
          </tr>
        </thead>
        <tbody align="center">
          <!-- <tr>
            <th>托盘编号：</th>
            <td>{{palletNO}}</td>
          </tr>
          <tr>
            <th>站台编号：</th>
            <td>{{locNO}}</td>
          </tr> -->
          <tr>
            <th>异常原因：</th>
            <td>{{errDesc}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </ion-content>
  
  <ion-footer>
    <ion-toolbar style="width:100%">
      <div class="buttonsCSS">
        <button ion-button color="reds" style="width:100%" (click)="emptypallet(palletNo,locNo)">
          清空
        </button>
      </div>
    </ion-toolbar>
  </ion-footer>