<ion-header>
  <ion-navbar>
    <ion-title style='text-align:center'>MESNAC(软控)</ion-title>
  </ion-navbar>
</ion-header>

<ion-content fullscreen>
  <div class="categories">
    <ion-grid>
      <ion-row>
        <ion-col style="font-size: 12px" col-4 *ngFor="let c of categories" (click)="goCategoryList(c)">
          <i class="iconfont {{c.Icon}} icon"></i>
          <span class="title">{{c.FavoritesTitle}}</span>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
